---
title: ECMAScript 2015(ES6) 첫 경험, 기본문법 요약(2)
date: 2019-04-17 10:07:20
tags: #ES6, #ECMAScript6, #ECMAScript2015, #ES 2015
---

## ECMAScript 2015(ES6) 기본문법 요약(2)

### Set (Set, weak)

### Arrow function

### parameters

### class 통한 객체생성

### Object assign

### Object setPrototypeOf

### module